# Trackmania OAuth2 application.
# https://api.trackmania.com/manager/create
TRACKMANIA_CLIENT_ID=
TRACKMANIA_CLIENT_SECRET=

# Ubisoft account credentials.
# Used for data access to Trackmania's internal API.
# NOTE: This will be stored without encryption!
UBI_EMAIL=
UBI_PW=

# Used for single-fetch-mode for a club.
# Search for the ID here: https://trackmania.io/#/clubs
# Use "none" if Kv storage should be used for multiple club/campaign support.
CLUB_ID=none

# Name of the campaign that should be matched.
# A regex would also work e.g. /^(Winter|Spring|Summer|Fall)/
# Use "latest" to use the latest campaign.
# NOTE: Used when CLUB_ID is not "none".
CLUB_CAMPAIGN_NAME=latest

# Discord Webhook URLs.
# NOTE: Used when CLUB_ID is not "none".
DISCORD_WEBHOOK_RECORD_UPDATE=none
DISCORD_WEBHOOK_CAMPAIGN_UPDATE=none

# This needs to be updated manually AFTER the
# campaign webhook message has been sent. Use
# "fixme" if this message needs to be send again.
# NOTE: Used when CLUB_ID is not "none".
DISCORD_CAMPAIGN_UPDATE_MESSAGE_ID=fixme

# Optional folder for storing replays.
# Use "none" to disable.
# NOTE: Requires --allow-read and --allow-write to the folder.
REPLAY_STORAGE_PATH=./replays

# Discord application ID and token for the bot.
# Example invite link: https://discord.com/oauth2/authorize?client_id=<DISCORD_BOT_ID>&permissions=536873984&scope=bot
DISCORD_BOT_ID=none
DISCORD_BOT_TOKEN=none

# The user agent when making requests.
USER_AGENT=vroomer/1.1

# Cron job format to be used when to check for updates.
CRON_UPDATE_FORMAT="*/1 * * * *"
