# Trackmania OAuth2 application.
# https://api.trackmania.com/manager/create
TRACKMANIA_CLIENT_ID=
TRACKMANIA_CLIENT_SECRET=

# Ubisoft account credentials.
# Used for data access to Trackmania's internal API.
# NOTE: This will be stored without encryption!
UBI_EMAIL=
UBI_PW=

# Club data.
# Search for the ID here: https://trackmania.io/#/clubs
CLUB_ID=

# Name of the campaign that should be matched.
# A regex would also work e.g. /^(Winter|Spring|Summer|Fall)/
# Use "latest" to use the latest campaign.
CLUB_CAMPAIGN_NAME=latest

# Discord Webhook URLs.
DISCORD_WEBHOOK_RECORD_UPDATE=
DISCORD_WEBHOOK_CAMPAIGN_UPDATE=

# This needs to be updated manually AFTER the
# campaign webhook message has been sent. Use
# "fixme" if this message needs to be send again.
DISCORD_CAMPAIGN_UPDATE_MESSAGE_ID=fixme
